<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 이루고싶은 위시리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 15px;
        }

        .wish {
            width: 160px;
            height: 160px;
            font-size: 20px;
            margin: 10px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

<body class="bg center">
    <h1 class="title">2023년 올해의 계획</h1>
    <p class="msg">30은 3+0. 새로운 인생을 위해 이루고 싶은 것</p>
    <div class="row flex-row wrap">
        <div class="wish img1 center">SQLD<br>자격증<br>취득</div>
        <div class="wish img2 center">정보처리기사<br>자격증<br>취득</div>
        <div class="wish img2 center">개발자로서<br>취직하기</div>
        <div class="wish img1 center">주 3회<br>일기쓰기</div>
        <div class="wish img1 center">주 1회<br>1시간은 꼭<br>운동하기</div>
        <div class="wish img2 center">하루 10분 이상<br>가족들과<br>대화하기</div>
    </div>
</body>

</html>